# HMSMemri

./: HMSMemri.sln
HMSMemri/: HMSMemri.csproj  Program.cs  Startup.cs  appsettings.json
HMSMemri/BaseSettings/: GlobalData.cs  IMCPBase.cs  ServerVar.cs
HMSMemri/Controllers/: BioMedTicketsController .cs  ContractsController.cs  CustomerController.cs  FacilitesController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  VendorsController.cs
HMSMemri/Models/: ErrorViewModel.cs  LoginModel.cs
HMSMemri/Properties/: launchSettings.json
HMSMemri/Views/: _ViewImports.cshtml
HMSMemri/Views/BioMedTickets/: Index.cshtml
HMSMemri/Views/Contracts/: Index.cshtml
HMSMemri/Views/Customer/: Index.cshtml
HMSMemri/Views/Facilites/: Index.cshtml
HMSMemri/Views/Home/: Index.cshtml
HMSMemri/Views/Inventory/: Index.cshtml
HMSMemri/Views/Login/: Index.cshtml
HMSMemri/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
HMSMemri/Views/Vendors/: Index.cshtml
HMSMemri/wwwroot/css/: site.css
hmsBO/: CreateExcelFile.cs  DBAccess.cs  Messaging.cs  Security.cs  Utility.cs  hmsBO.csproj  hmsBO.sln
hmsBO/TableDefs/: TableDefs_General.cs  TableDefs_User.cs
